<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import view.MapView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0"
	prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiController">
	<children>
		<RadioButton fx:id="manual" layoutX="700.0" layoutY="17.0"
			mnemonicParsing="false" onAction="#manualMode" text="Manual" />
		<RadioButton fx:id="autoPilot" layoutX="569.0"
			layoutY="17.0" mnemonicParsing="false" onAction="#autoPilotMode"
			text="Auto-Pilot" />
		<AnchorPane layoutY="14.0" prefHeight="25.0"
			prefWidth="230.0">
			<children>
				<Button fx:id="connect" mnemonicParsing="false"
					onAction="#connectToFlightgear" text="Connect" />
				<Button id="loadData" layoutX="60.0" mnemonicParsing="false"
					onAction="#loadData" text="Load Data" /> 
				<Button fx:id="calcPath" layoutX="130.0"
					mnemonicParsing="false" onAction="#calcPath" text="Caclculate Path" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="340.0" layoutY="37.0"
			prefHeight="162.0" prefWidth="188.0">
			<children>
				<TextArea fx:id="scriptAsText" layoutX="5.0" layoutY="4.0"
					prefHeight="184.0" prefWidth="178.0" />
				<Button fx:id="runScript" layoutX="50" layoutY="200"
					mnemonicParsing="false" onAction="#runScript" prefHeight="25.0"
					prefWidth="81.0" text="Run script" />
			</children>
		</AnchorPane>

		<AnchorPane layoutX="580.0" layoutY="41.0"
			prefHeight="184.0" prefWidth="208.0">
			<children>
				<Circle fx:id="outerCircle" fill="#AF0D0D" layoutX="92.0"
					layoutY="92.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
				<Circle fx:id="joyStick" fill="#7D7D7D" layoutX="92.0"
					layoutY="92.0" radius="29.0" stroke="BLACK"
					onMouseDragged="#moveElevatorAileron" strokeType="INSIDE" /> 
				<Slider fx:id="rudder" layoutX="22.0" layoutY="157.0"
					orientation="HORIZONTAL" onMouseDragEntered="#moveRudder"
					onMouseDragExited="#moveRudder" onMouseDragOver="#moveRudder"
					onMouseDragReleased="#moveRudder" onMouseDragged="#moveRudder"
					onMouseReleased="#centerRudder"
					max="1.0" min="-1.0" majorTickUnit="1" showTickMarks="true" />
				<Slider fx:id="throttle" layoutX="7.0" layoutY="30.0"
					orientation="VERTICAL" prefHeight="122.0" prefWidth="14.0"
					onMouseDragged="#moveThrottle" majorTickUnit="1"
					showTickMarks="true" max="1.0" min="0" />
				<Text layoutX="60.0" layoutY="17.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Aileron" textAlignment="CENTER"
					textOrigin="CENTER" wrappingWidth="70.00000476837158" />
				<Text layoutX="60.0" layoutY="172.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Rudder" textAlignment="CENTER"
					textOrigin="CENTER" wrappingWidth="70.00000476837158" />
				<Text layoutX="137.0" layoutY="88.0" rotate="90.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="Elevator"
					textAlignment="CENTER" textOrigin="CENTER"
					wrappingWidth="70.00000476837158" />
				<Text layoutX="-32.0" layoutY="84.0" rotate="270.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="Throttle"
					textAlignment="CENTER" textOrigin="CENTER"
					wrappingWidth="70.00000476837158" />
			</children>
		</AnchorPane>
		<Button fx:id="loadScript" layoutX="393.0" layoutY="13.0"
			mnemonicParsing="false" onAction="#loadScript"
			onMouseClicked="#loadScript" text="Load script" />
		<AnchorPane layoutY="153.0" prefHeight="184.0"
			prefWidth="230.0" />
		<MapView fx:id="map" height="202.0" layoutX="20.0"
			layoutY="50.0" width="304.0" />
		<MapView fx:id="aircraft" height="180.0" layoutX="20.0"
			layoutY="50.0" width="200.0" />
		<MapView fx:id="path" height="202.0" layoutX="20.0"
			layoutY="50.0" onMouseClicked="#setDest" width="304.0" />
	</children>
</AnchorPane>
